<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>oracle functions library</description>
  <display-name>oracle functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>prop</short-name>
  <uri>http://oracle.com/functions</uri>

  <function>
    <description>
      oracle自定义函数
    </description>
    <name>value</name>
    <function-class>com.oracle.util.JdbcProperties</function-class>
    <function-signature>java.lang.String getValue(java.lang.String)</function-signature>
    <example>
     ${prop:value(key)}
    </example>
  </function>


</taglib>
