<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>oracle functions library</description>
  <display-name>oracle functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>ora</short-name>
  <uri>http://oracle.com/oracle/functions</uri>

  <function>
    <description>
      oracle自定义函数
    </description>
    <name>int</name>
    <function-class>com.menu.util.Util</function-class>
    <function-signature>java.lang.Integer toInt(java.lang.Number)</function-signature>
    <example>
     ${ora:int(number)}
    </example>
  </function>


</taglib>
